import mainImg from '../assets/images/main.jpg'
import catImg from '../assets/images/cat.jpeg'
function HomePage() {
  return (
    <div className="home-page">
      <div className="main-introduce">
        <div>
          <img className="main-img" src={mainImg} alt="фото" />
        </div>
        <div className="hp-first">
          <div className="hp-first__title">
            <p className="left-part">О психологическом центре ОСОЗНАННОСТЬ</p>
            <p className="right-part">— немного о нашем подходе и о том, как выбрать психолога</p>
          </div>
          <div className="hp-text">
            О психологическом центре ОСОЗНАННОСТЬ<br/> <br></br>Мой опыт в психологии начинается с 2013 года, а с 2018 года я начал
            работу как клинический психолог. Историю создания и развития нашего центра можно сравнить с историей
            развития любого профессионала: новые дела, новый опыт, новые знания и постоянное превращение знаний в
            компетенции.<br/>
         <br></br>
            Придерживаясь мнения, что если психолог работает чисто в одном направлении, это накладывает
            определенные рамки, которые диктуются этим направлением. А это в свою очередь сильно сужает возможности
            терапии, потому что специалист видит клиента только через призму этого метода работы с клиентами. Именно
            этот принцип определяет то, какие люди остаются в нашем центре. Именно он позволяет нашей компании не
            превратиться в конвейер типовых решений (часто неудачных для клиентов), а развиваться и становиться
            профессиональнее с каждым новым делом.
          </div>
        </div>
      </div>
      <div className="main-princip">
        <h3>Принцип работы с клиентами</h3>
        <p>
          Прозрачность и Честность — это два принципа, которые определяют наши отношения с клиентом. Принятие любого
          решения, включая методы психотерапии, не должно им противоречить. В противном случае — у центра не будет
          будущего.
        </p>
      </div>
      <div className="main-team">
        <h3>Наша команда</h3>
        <p>
          Объединяющим фактором основателей любой компании может выступать или финансовая составляющая, или общность
          целей и взглядов на их достижение.Так случилось, что в нашей компании ключевую роль играет второй фактор. Мы
          небольшая команда, для нас важнее качество, чем количество. В нашей клинике принимают высококвалифицированные
          специалисты с большим профессиональным опытом. Все наши сотрудники регулярно ходят на супервизию и личную
          терапию повышая свою квалификацию.
        </p>
        <button className="team-btn"><a href="/team">Узнать больше</a></button>
      </div>
      <div className="main-slogan">
        <div className="main-slogan__text">
        <p>Слоганом моего отзыва будет "Здесь можно!"</p>
        <p>Я стараюсь подходить к процессу психотерапии более творчески и в первую очередь учитывать индивидуальные особенности клиента и только после этого уже подбирать те или иные методы работы, которые подойдут конкретно этому человеку.</p>
        <p>Это означает, на моем приеме мы не будем с вами работать только с вашими мыслями или прорабатывать периоды из детства. Нет. Мы определимся с вами, что вы хотите от этих встреч, что я могу вам дать, над чем вы хотите работать, и после этого двигаться дальше. И если этого будет требовать ситуация или занятие мы уже будем обсуждать ваши сны, работать с глубинными частями психики, детскими воспоминаниями или наоборот составлять план действий, расписывать плюсы минусы и корректировать ваше поведение, изучая ваши установки.</p>
        </div>
        <img className="main-slogan__cat" src={catImg} alt="cat" />
      </div>
      <div className="main-location"></div>
    </div>
  )
}
export default HomePage
